# coreframwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/framwork/common/commonframwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framwork/common/commonframwork/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/framwork/common/commonframwork/: ExampleUnitTest.kt
commonframwork2/: build.gradle
commonframwork2/src/androidTest/java/com/framwork/common/commonframwork2/: ExampleInstrumentedTest.java
commonframwork2/src/main/: AndroidManifest.xml
commonframwork2/src/main/java/com/framwork/common/commonframwork2/utils/: StringUtils.java
commonframwork2/src/main/res/values/: strings.xml
commonframwork2/src/test/java/com/framwork/common/commonframwork2/: ExampleUnitTest.java
core_framwork/: build.gradle  proguard-rules.pro
core_framwork/src/androidTest/java/com/example/core_framwork/: ExampleInstrumentedTest.java
core_framwork/src/main/: AndroidManifest.xml
core_framwork/src/main/java/com/example/core_framwork/: CoreConfig.java
core_framwork/src/main/java/com/example/core_framwork/base/: App.java  BaseApplication.java  BaseLazyLoadFragment.java  BaseService.java  KeyUtils.java  Platform.java
core_framwork/src/main/java/com/example/core_framwork/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java
core_framwork/src/main/java/com/example/core_framwork/di/component/: AppComponent.java
core_framwork/src/main/java/com/example/core_framwork/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
core_framwork/src/main/java/com/example/core_framwork/di/scope/: ActivityScope.java  FragmentScope.java
core_framwork/src/main/java/com/example/core_framwork/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
core_framwork/src/main/java/com/example/core_framwork/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
core_framwork/src/main/java/com/example/core_framwork/http/imageloader/glide/: BlurTransformation.java  CacheStrategy.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
core_framwork/src/main/java/com/example/core_framwork/http/imageloader/picasso/: PicassoImageConfig.java  PicassoImageLoaderStrategy.java
core_framwork/src/main/java/com/example/core_framwork/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
core_framwork/src/main/java/com/example/core_framwork/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
core_framwork/src/main/java/com/example/core_framwork/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
core_framwork/src/main/java/com/example/core_framwork/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
core_framwork/src/main/java/com/example/core_framwork/model/: BaseModel.java  IModel.java
core_framwork/src/main/java/com/example/core_framwork/presenter/: BasePresenter.java  IPresenter.java
core_framwork/src/main/java/com/example/core_framwork/repository/: BaseRepository.java  IRepository.java
core_framwork/src/main/java/com/example/core_framwork/utils/: CharacterHandler.java  CoreUtils.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  KeyUtils.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
core_framwork/src/main/java/com/example/core_framwork/view/activity/: BaseActivity.java
core_framwork/src/main/java/com/example/core_framwork/view/base/: IActivity.java  IFagment.java  IFragment.java  IView.java
core_framwork/src/main/java/com/example/core_framwork/view/fragment/: BaseDialogFragment.java  BaseFragment.java
core_framwork/src/main/java/com/example/core_framwork/view/istack/: ActivityStack.java
core_framwork/src/main/res/values/: strings.xml
core_framwork/src/test/java/com/example/core_framwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
