apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lfbxzlx'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

}

def retrofitSdkVersion = "2.4.0"
def glideSdkVersion = "4.8.0"
def rxlifecycle2SdkVersion = "2.2.2"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// v7包
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle2SdkVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle2SdkVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle2SdkVersion}"
    implementation 'me.jessyan:rxerrorhandler:2.1.1'
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

//    权限请求
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//    butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    Dagger2
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    // if you use the support libraries
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    implementation 'com.google.code.gson:gson:2.8.5'
//    logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.orhanobut:logger:2.2.0'
//    event
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    自动适配布局,autoline
    implementation 'com.zhy:autolayout:1.4.5'
//    network
    implementation "com.squareup.retrofit2:retrofit:${retrofitSdkVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitSdkVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitSdkVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitSdkVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
//    图片处理
    implementation "com.github.bumptech.glide:glide:${glideSdkVersion}"
//    implementation "com.github.bumptech.glide:compiler:${glideSdkVersion}"
//    implementation "com.github.bumptech.glide:okhttp3-integration::${glideSdkVersion}"
    implementation 'com.squareup.picasso:picasso:2.5.2'

}